//
//  postcard-prefix.pch
//  postcard
//
//  Created by Kyle Newsome on 2014-09-27.
//  Copyright (c) 2014 Kyle Newsome. All rights reserved.
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Accounts/Accounts.h>
    #import <Social/Social.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <CoreData/CoreData.h>
    #import <CoreText/CoreText.h>
    #import <CoreAudio/CoreAudioTypes.h>
    #import <CoreMedia/CoreMedia.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <AudioToolbox/AudioToolbox.h>

    /* Postcard includes*/

    #import "Constants.h"
    #import "Functions.h"
    #import "PCColorPalette.h"
    #import "PCTableViewDataDelegate.h"
    #import "PCAppDelegate.h"
    #import "PCDataDelegate.h"

    /* 3rd party libs (non-pod) */

    #import "Flurry.h"

    /* pods */

    #import "AFNetworking.h"
    #import "RMSwipeTableViewCell.h"
    #import "SDCAlertView.h"
    #import "Reachability.h"

#endif